
<!DOCTYPE html>
<html lang="en">
<head>
<title>Georgios Gerasimos Leventopoulos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: 100%;
}

html {
  height: 100%;
}

.main a:link {
  color: #b26f16;
  background-color: transparent;
  text-decoration: none;
}

.main a:visited {
  color: #c9bcbc;
  background-color: transparent;
  text-decoration: none;
}

.main a:hover {
  color: #b26f16;
  background-color: transparent;
  text-decoration: underline;
  text-shadow: 0 0 0.3px #8c1515; 
}

h3{
  margin: 0em; 
}

p{
  margin: 0em; 
  font-family: sans-serif;
  #font-size: 95%;
  margin-bottom:0.2em
}

div-me {
  text-align: justify;
  text-justify: inter-word;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #aea0a0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  #height: 100vh;
  #height: 100%;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f6f3e5;
  padding: 30px;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 30px;
  margin-bottom: 100px;
}

/* Footer */
.footer {
  padding: 15px;
  background: #8c1515;
  box-shadow: 0 50vh 0 50vh #8c1515;
  #display: none;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#me">Home</a>
  <a href="#pub">Publications</a>
  <a href="#intern">Work Experience</a>
</div>

<div class="row">
  <div class="side">
    <h2>Georgios Gerasimos Leventopoulos</h2>
      <img src="image.jpg" height="200px" class="center">
    <br>
    <h3>Contact:</h3>
    <p>@gmail.com</center></p>
  </div>
  <div class="main">
    <div id="me">
      <h2>About Me</h2>
      <p>I will be a PhD student in Computer Science at <a href="https://www.stonybrook.edu/">Stony Brook University</a>, in Fall 2023<a href="???"> ?????????</a>. My research interests include Security, Malware and Machine Learning.</p> 
      <br>
      <p>Before starting my PhD, I graduated with a Bachelor's of Science in Computer Science from the <a href="https://www.uoc.gr/">University of Crete</a> in 2022. At the University of Crete, I worked with Professors: Sotiris Ioanndis, Polivios Pratikakis and Yannis Tzitzikas for my Bachelor's Thesis</a></p>
      <p>I also participated in the Erasmus+ program as an exchange student for one semester at Tampere University in Finland.</p> 
      <br>
    </div>

    <div id="pub">
    <h2>Bachelor's Thesis</h2>
      <a href="https://drive.google.com/file/d/1_Wzxvqo4K1rEExD8Utsg899DplnO0qNd/view"><b><p>Bachelor's Thesis</p></b></a>
      <br>
    </div>

    <div id="workExperience">
      <h2>Work Experience</h2>
      <p><b>Software Testing Engineer at Nokia</b> (June 2022 - Present)</p>
      <br>
      <p><b>Undergraduate Research Assistant at FORTH</b> (June 2020 - June 2022)</p>
    </div>
    
    <a href="https://www.linkedin.com/in/george-leventopoulos/">LinkedIn</a>
    <a href="https://scholar.google.com/citations?user=Ump3El0AAAAJ&hl=en">Google Scholar</a>
  </div>

<div class="footer">
</div>
</body>
</html>
